((*- extends 'article.tplx' -*))

((* block packages *))
	((( super() )))
	\usepackage{authblk}
	\usepackage{csquotes}
	\usepackage{textcomp}
	\usepackage{etoolbox}
	\usepackage[authoryear,round]{natbib}
	\usepackage{parskip}
	\usepackage[inline,shortlabels]{enumitem}
	
	\usepackage[default]{sourcesanspro}
	\usepackage{sourcecodepro}
	
	\newtoggle{txsf}
	\IfFileExists{newtxsf.sty}{\toggletrue{txsf}}{\togglefalse{txsf}}
	\iftoggle{txsf}{ %work around broken MikTeX installation on Bioconductor
		\IfFileExists{zsfmi-reg.tfm}{}{\togglefalse{txsf}}
	}{}
	
	\iftoggle{txsf}{
		\usepackage{newtxsf}
	}{
		\IfFileExists{sfmath.sty}{\usepackage{sfmath}}{}
	}
((* endblock packages *))

((* block definitions *))
	((( super() )))
	
	\setcounter{secnumdepth}{1}
	\setcounter{tocdepth}{2}
	
	\renewenvironment{quote}
		{\list{}{\rightmargin\leftmargin}\item“\ignorespaces}
		{\unskip”\endlist}

	\makeatletter
	% patch the patch by authblk so that the author block is flush left
	\def\maketitle{{%
	\renewenvironment{tabular}[2][]
		{\begin{flushleft}}
		{\end{flushleft}}
	\AB@maketitle}}
	\makeatother
((* endblock definitions *))

((* block commands *))
	((( super() )))
	
    \hypersetup{
		urlcolor=darkorange,
		linkcolor=darkorange,
		citecolor=darkorange,
	}
	
	\setlist[enumerate,1]{label=\textcircled{\scriptsize\arabic*}, itemjoin=\quad}
	\setlist[description,1]{style=standard}
((* endblock commands *))

((* block title *))
\title{
	\fontsize{1.5cm}{1em}\fontseries{el}\selectfont
	((( resources.metadata.name | ascii_only | escape_latex )))
}
((* endblock title *))
((* block date *))\date{\today}((* endblock date *))
((* block author *))
	\PrerenderUnicode{ü}
	
	\author[1]{Philipp Angerer}
	\author[1]{Laleh Haghverdi}
	\author[1]{Maren Büttner}
	\author[1,2]{\authorcr Fabian J. Theis}
	\author[1,$\ast$]{Carsten Marr}
	\author[1,3,$\ast$]{Florian Buettner}
	
	\affil[1]{
		Helmholtz Zentrum München - German Research Center for Environmental Health,\authorcr
		Institute of Computational Biology,\authorcr
		Ingolstädter Landstr. 1, 85764 Neuherberg Germany}
	\affil[2]{
		Technische Universität München, Center for Mathematics,\authorcr
		Chair of Mathematical Modeling of Biological Systems,\authorcr
		Boltzmannstraße 3, 85748 Garching, Germany
	}
	\affil[$\ast$]{Corresponding author}
((* endblock author *))

((* block abstract *))
% 	\begin{center}
% 		\href{mailto:philipp.angerer@helmholtz-muenchen.de}{\nolinkurl{philipp.angerer@helmholtz-muenchen.de}}\\%
% 		\href{mailto:carsten.marr@helmholtz-muenchen.de}{\nolinkurl{carsten.marr@helmholtz-muenchen.de}}\\%
% 		\href{mailto:fbuettner.phys@gmail.com}{\nolinkurl{fbuettner.phys@gmail.com}}%
% 	\end{center}
	\footnotetext[3]{\textbf{Current Address:}
		The European Bioinformatics Institute (EMBL-EBI),
		Wellcome Genome Campus,
		CB10 1SD, Hinxton, Cambridge, UK}
	
((* for cell in nb.cells -*))
((*- if cell.metadata.get('name', '') == 'introduction' *))
	\section*{Introduction}
	((( cell.source | citation2latex | strip_files_prefix | markdown2latex )))
((* endif -*))
((*- endfor *))
	
	\tableofcontents
((* endblock abstract *))

((*- block any_cell -*))
((*- if cell.metadata.get('name') != 'introduction' and  cell['metadata'].get('slideshow', {}).get('slide_type', '') != 'skip' -*))
((( super() )))
((*- endif -*))
((*- endblock any_cell -*))

((*- block execute_result -*))
    ((*- for type in output.data | filter_data_type -*))
	\begin{minipage}[t]{1.8cm}
	\vspace{0pt}
	\texttt{\color{outcolor}Out[{\color{outcolor}((( cell.execution_count )))}]:}
	\end{minipage}
	\begin{minipage}[t]{\dimexpr\linewidth-2cm\relax}
		\vspace{0pt}
		((*- block data_priority -*))
		((( super() )))
		((*- endblock -*))
	\end{minipage}
	((*- endfor -*))
	\\[1em]
((*- endblock execute_result -*))

((*- block figure -*))
    \begin{center}
    \adjustimage{max size={0.6\linewidth}{0.9\paperheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
((*- endblock figure -*))

((* block bibliography *))
	\bibliographystyle{humannat}
	\bibliography{bibliography}
((* endblock bibliography *))
