((*- extends 'destiny-base.tplx' -*))

((* block author *))
	\PrerenderUnicode{ü}
	
	\author[1]{Philipp Angerer}
	\author[1]{Laleh Haghverdi}
	\author[1]{Maren Büttner}
	\author[1,2]{\authorcr Fabian J. Theis}
	\author[1,$\ast$]{Carsten Marr}
	\author[1,3,$\ast$]{Florian Buettner}
	
	\affil[1]{
		Helmholtz Zentrum München - German Research Center for Environmental Health,\authorcr
		Institute of Computational Biology,\authorcr
		Ingolstädter Landstr. 1, 85764 Neuherberg Germany}
	\affil[2]{
		Technische Universität München, Center for Mathematics,\authorcr
		Chair of Mathematical Modeling of Biological Systems,\authorcr
		Boltzmannstraße 3, 85748 Garching, Germany
	}
	\affil[$\ast$]{Corresponding author}
((* endblock author *))

((* block abstract *))
% 	\begin{center}
% 		\href{mailto:philipp.angerer@helmholtz-muenchen.de}{\nolinkurl{philipp.angerer@helmholtz-muenchen.de}}\\%
% 		\href{mailto:carsten.marr@helmholtz-muenchen.de}{\nolinkurl{carsten.marr@helmholtz-muenchen.de}}\\%
% 		\href{mailto:fbuettner.phys@gmail.com}{\nolinkurl{fbuettner.phys@gmail.com}}%
% 	\end{center}
	\footnotetext[3]{\textbf{Current Address:}
		The European Bioinformatics Institute (EMBL-EBI),
		Wellcome Genome Campus,
		CB10 1SD, Hinxton, Cambridge, UK}
	
((* for cell in nb.cells -*))
((*- if cell.metadata.get('name', '') == 'introduction' *))
	\section*{Introduction}
	((( cell.source | citation2latex | strip_files_prefix | markdown2latex )))
((* endif -*))
((*- endfor *))
	
((( super() )))
((* endblock abstract *))

((*- block any_cell -*))
((*- if cell.metadata.get('name', '') != 'introduction' -*))
((( super() )))
((*- endif -*))
((*- endblock any_cell -*))
